@import "../components.scss";

nav {
  position: fixed;
  top: 0;
  left: $navWidth;
  background-color: #333;
  width: calc(100% - #{$navWidth});
  padding: 2rem 0;
  color: #ffd700;
  z-index: 3;
  
  .container {
    display: flex;
    justify-content: flex-end;

    .links {
      display: flex;
    }
    
    a {
      color: #fff;
      text-decoration: none;
      display: flex;
      align-items: center;

      &:hover {
        color: rgb(173, 173, 173);
      }
      
      .material-icons-outlined {
        font-size: .9rem;
      }

      span:first-of-type {
        margin-right: .5rem;
      }
    }

    a:not(:last-of-type) {
      margin-right: 1.5rem;
    }
  }
}

@media only screen and(max-width: 1200px) {
  nav {
    left: 0;
    width: 100%;

    .container {
      .links {
        display: flex;
        justify-content: space-between;
        width: 100%;
        
        a {
          width: 100%;

          &:nth-child(1) {
            justify-content: flex-start;
          }

          &:nth-child(2) {
            justify-content: center;
          }

          &:nth-child(3) {
            justify-content: flex-end;
          }

          span:first-of-type {
            font-size: .75rem;
          }
        }
      }
    }
  }
}
