.news-ticker {
  background-color: #333;
  margin: 1rem 0;
  overflow: hidden;
  height: 50px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: .5rem;

  &:hover {
    .holder {
      animation-play-state: paused;
    }
  }
  
  .holder {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    animation: tick 14s linear infinite;
    right: 0;
    
    p {
      color: #ffd700;
      white-space: nowrap;
      margin: 0 1rem;
    }
  }
}

@keyframes tick {
  from {
    right: 100%;
  }

  to {
    right: -100%;
  }
}