.page.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.content {
    width: 500px;

    h1 {
        margin-bottom: 1.5rem !important;
    }

    form {
        display: flex;
        flex-direction: column;
    
        button {
            display: block;
            margin: 0 0 0 auto;
        }
    }
}

.footer {
    position: absolute;
    bottom: 0;
}

.blob {
    max-width: 300px;
    max-height: 300px;
    position: absolute;

    &.a {
        top: 0;
        left: 0;
    }

    &.b {
        top: 0;
        right: 0;
    }

    svg {
        width: 100%;
        height: 100%;
    }
}

@media only screen and(max-width: 700px) {
    .content {
        width: 90%;
        margin: 0 auto;
    }
}