.toggle-chats {
  display: none;
  position: absolute;
  right: 30px;
  top: 30px;
  z-index: 1;
}




@media only screen and(max-width: 900px) {
  .toggle-chats {
    display: block;
  }

  .chats {
    .chat {
      .chat-actions {
        flex-direction: column;

        button {
          margin: 5px 0;
        }

        input {
          order: 3;
          margin: 1rem 0 0 0;
        }
      }
    }

    aside {
      position: absolute;
      height: 0;
      overflow: hidden;
      width: 270px;
      background-color: #fff;
      z-index: 2;
      margin-left: 8px;
      margin-top: 8px;

      &.open {
        top: 0;
        left: 0;
        height: 75%;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      }
    }
  }
}
