.chats {
    display: flex;
    height: 700px;
    margin: 35px 0;
    border: 1px solid rgb(241, 241, 241);
  
    aside {
      overflow-x: hidden;
      overflow-y: auto;
      border-right: 1px solid rgb(241, 241, 241);
      width: 200px;
  
      .chats-ind {
        padding: 0.5rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
  
        .lastMessage {
          font-size: .8rem;
          text-transform: lowercase;
          color: rgb(158, 158, 158);
        }
  
        &:hover {
          background-color: rgb(243, 243, 243);
        }
  
        &.selected {
          background-color: rgb(243, 243, 243);
        }
  
        span {
          display: block;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          padding: 6px;
          font-size: 0.75rem;
          text-transform: capitalize;
        }
  
        &:not(:last-of-type) {
          border-bottom: 1px solid rgb(241, 241, 241);
        }
      }
    }
  
    .chat {
      flex-grow: 1;
      height: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  
      .messages {
        flex-grow: 1;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 2rem;
  
        .chat-message {
  
          &:not(:last-of-type) {
            margin-bottom: 1.5rem;
          }
  
          header {
            display: flex;
            align-items: center;
            padding: 10px 1rem;
  
            .date {
              color: rgb(158, 158, 158);
            }
  
            p {
              font-size: .8rem;
  
              &:first-of-type {
                margin-right: .5rem;
              }
            }
          }
  
          &.admin {
            .body {
              background-color: #ffd700;
            }
          }
  
          .body {
            background-color: #3a3a3a;
            padding: 1rem;
            line-height: 26px;
            font-size: 16px;
            border-radius: 7px;
            color: #fff;
            position: relative;
          }
        }
      }
  
      .chat-actions {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 1rem;
  
        input {
          padding: 9px;
          flex-grow: 1;
          margin: 0 1rem;
          border: 1px solid rgb(233, 233, 233);
        }
      }
    }
  }