header.overview {
    display: flex;
    justify-content: space-evenly;

    .block {
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        width: 100%;
        padding: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &:not(:last-of-type) {
            margin-right: 1rem;
        }
    }
}

section {

    &.identity-not-verified {
        padding-top: 70px;
        display: flex;
        flex-direction: column;

        button {
            width: 10rem;
            margin-top: 2rem;
        }
    }

    form {
        padding: 50px 0;
        display: flex;
        flex-direction: column;

        mat-slider {
            margin-bottom: 1rem;
            width: 40%;
        }

        button {
            display: block;
            margin: 0 0 0 auto;
        }
    }
}

.withdrawals {
    header {
        padding-top: 2rem;
        mat-form-field {
            width: 100%;
        }
    }
    
    .withdrawal {
        padding: 2rem 0;

        p {
            margin: 10px 0;
            font-size: .8rem;
            &.rejected {
                color: red;
            }
            
            &.approved {
                color: green;
            }

            &.pending {
                color: rgb(206, 206, 31);
            }

            span {
                font-weight: 700;
                color: #333 !important;
            }
        }

        &:not(:last-of-type) {
            border-bottom: 1px solid rgb(233, 233, 233);
        }

         button {
             margin-top: 1rem;
         }
    }
}

.toggle-withdrawals {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    
    span {
        transition: all 225ms linear;
    }

    span.expanded {
        transform: rotate(90deg);
    }
}

@media only screen and(max-width: 900px) {
    header.overview {
        flex-direction: column;

        .block {
            margin: .5rem 0 .5rem 0;
        }
    }

    section {

        &.identity-not-verified {

            p {
                max-width: 80%;
            }

            align-items: center;
            text-align: center;       
        }
    
        form {
            mat-slider {
                width: 100%;
            }
        }
    }
}