.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    padding: 2rem 0;    
    gap: 1rem;

    .dashboard-grid-item {
        min-height: 150px;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        padding: 2rem;
        
        &:nth-child(1) {
            grid-row: 1;
            grid-column: 1/2;
        }

        &:nth-child(2) {
            grid-row: 1;
            grid-column: 2/3;
        }

        &:nth-child(3) {
            grid-column: 1/3;
            grid-row: 2/5;
        }

        &:nth-child(4) {
            grid-column: 3/5;
            grid-row: 1;
        }

        &:nth-child(5) {
            grid-column: 3/5;
            grid-row: 2;
        }

        &.invite-friends {
            grid-column: 3/5;
            grid-row: 3;

            h3 {
                margin-bottom: .5rem;
            }

            input {
                padding: .75rem;
                display: block;
                width: 100%;
                margin: 1rem 0;
            }

            button {
                display: block;
                padding: 1rem;
                border: none;
                background-color: #333;
                color: #FFD700;
                width: 100%;
                border-radius: .4rem;
                cursor: pointer;
                
                &:hover {
                    background-color: rgb(58, 58, 58);
                }
            }
        }

        &:nth-child(7) {
            grid-column: 3/5;
            grid-row: 4;
        }
    }
}