.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  padding: 2rem 0;
  gap: 3rem;

  .dashboard-grid-item {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    padding: 2rem;
    position: relative;

    .icon {
      top: -20px;
      left: -20px;
      padding: 0.75rem;
      background-color: #fff;
      border-radius: 50%;
      position: absolute;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      color: gray;
      transition: all 200ms;
      z-index: 1;

      &.right {
        right: -20px;
        left: unset;
      }
    }

    &:hover {
      .icon {
        color: #ffd700;
      }
    }

    &.available-balance {
      grid-row: 1;
      grid-column: 1/2;
    }

    &.locked-balance {
      grid-row: 1;
      grid-column: 2/3;
    }

    &.graph {
      grid-column: 1/3;
      grid-row: 2/5;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.075),
        0 6px 6px rgba(0, 0, 0, 0.103);
      .graph-container {
        width: 100%;
        height: 100%;
      }
    }

    &.verify-identity {
      grid-column: 3/5;
      grid-row: 1;

      a {
        margin-top: 1rem;
      }
    }

    &.setup-payments {
      grid-column: 3/5;
      grid-row: 2;
    }

    &.invite-friends {
      grid-column: 3/5;
      grid-row: 3;

      h3 {
        margin-bottom: 0.5rem;
      }

      p {
        margin-bottom: 1.34375em;
      }

      mat-form-field {
        width: 100%;
      }
    }

    &.earings-history {
      grid-column: 3/5;
      grid-row: 4;

      .list {
        padding-right: 1rem;
        display: flex;
        flex-direction: column;
        margin: 0.5rem 0;
        max-height: 150px;
        overflow-x: hidden;
        overflow-y: auto;

        .list-item {
          padding: 0.75rem 0;
          display: flex;
          justify-content: space-between;
          font-size: 0.8rem;
          &:not(:last-of-type) {
            border-bottom: 1px solid rgb(236, 236, 236);
          }
        }
      }
    }
  }
}

@media only screen and(max-width: 1200px) {
  .dashboard-grid {
    grid-template-columns: 1fr;

    .dashboard-grid-item {
      grid-column: 1 !important;
      grid-row: auto !important;

      &.graph {
        overflow-x: hidden;
      }

      .icon {
        display: none;
      }
    }
  }
}
