@import "../components.scss";

.alert {
  position: fixed;
  width: 100%;
  padding: 1rem;
  width: calc(100% - #{$navWidth});
  top: 0;
  left: $navWidth;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: all 200ms ease;
  z-index: 3;
  min-height: 75px;
  display: flex;
  align-items: center;

  &.error {
    background-color: crimson;
    color: #fff;
  }

  &.success {
    background-color: #45956a;
    color: #333333;
  }

  &.info {
    background-color: #42b8cf;
    color: #333333;
  }

  &.hide {
    transform: translateY(500px);
    opacity: 0;
    pointer-events: none;
  }

  &.show {
    transform: translateY(0);
  }
}

@media only screen and(max-width: 1200px) {
  .alert {
    left: 0;
    width: 100%;
    text-align: center;
    justify-content: center;
  }
}
