.dashboard-grid {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  padding: 2rem 0;

  .column {
    display: inherit;
    flex-direction: column;
    max-height: 100%;
    width: 100%;

    &:first-of-type {
      margin-right: 2rem;
    }
  }

  .dashboard-grid-item {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    padding: 2rem;
    position: relative;
    margin-bottom: 2rem;

    .icon {
      top: -20px;
      left: -20px;
      padding: 0.75rem;
      background-color: #fff;
      border-radius: 50%;
      position: absolute;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      color: gray;
      transition: all 200ms;
      z-index: 1;

      &.right {
        right: -20px; 
        left: unset;
      }
    }

    &.earnings-history {
      flex-grow: 1;
    }

    &:hover {
      .icon {
        color: #ffd700;
      }
    }

    &.graph {
      padding: 0;
    }
  }
}

@media only screen and(max-width: 1401px) {
  .dashboard-grid {
    flex-direction: column;

    .column {
      margin-right: 0 !important;
    }
  }
}


@media only screen and(max-width: 1200px) {
  .dashboard-grid {
    flex-direction: column;
  }
}


@media only screen and (max-width: 450px) {
  .dashboard-grid {
    .dashboard-grid-item {
      .icon {
        display: none;
      }
    }
  }
}