{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "start": "nodemon --experimental-modules --es-module-specifier-resolution=node app.js",
        "data": "node --experimental-modules --es-module-specifier-resolution=node insert-data.js",
        "dev": "nodemon --experimental-modules --es-module-specifier-resolution=node app.js",
        "test": "mocha --experimental-modules --es-module-specifier-resolution=node"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "hcaptcha": "0.0.2",
        "jsonwebtoken": "^8.5.1",
        "mailgun-js": "^0.22.0",
        "mongoose": "^5.12.13",
        "multer": "^1.4.2",
        "node-fetch": "^2.6.1",
        "nodemailer": "^6.6.2",
        "socket.io": "^4.1.2"
    },
    "devDependencies": {
        "chai": "^4.3.4",
        "eslint": "^7.29.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.23.4",
        "faker": "^5.5.3",
        "mocha": "^9.0.0"
    }
}
