.open-window,
.chat-window {
  margin: 0 1rem 1rem 0;
  position: fixed;
  bottom: 0;
  right: 0;
}

.open-window {
}

.chat-window {
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  width: 400px;
  height: 0;
  transition: height 225ms cubic-bezier(0.165, 0.84, 0.44, 1);
  pointer-events: none;
  bottom: -300px;
  z-index: 4;

  &.open {
    height: 60vh;
    pointer-events: auto;
    bottom: 0;
  }

  header.window-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 1rem 2rem;
    height: 4rem;

    h3 {
      color: #fff;
    }

    .end-chat {
      margin-right: 0.5rem;
    }
  }

  .start-chat {
    padding: 2rem;

    form {
      display: flex;
      flex-direction: column;
    }
  }

  .active-chat {
    display: flex;
    flex-direction: column;
    height: calc(100% - 4rem);

    .messages {
      flex-grow: 1;
      overflow-x: hidden;
      overflow-y: auto;
      padding: 1.6rem;

      .chat-message {
        &:not(:last-of-type) {
          margin-bottom: 1rem;
        }

        header {
          display: flex;
          align-items: center;
          padding: 10px 1rem;
          
          .date {
            color: rgb(158, 158, 158);
          }
          
          p {
            font-size: .8rem;

            &:first-of-type {
              margin-right: .5rem;
            }
          }
        }

        &.admin {
            .body {
              background-color: #3a3a3a;
            }
        }

        .body {
          padding: 1rem;
          line-height: 26px;
          font-size: 16px;
          border-radius: 7px;
          color: #fff;
          position: relative;
          background-color: #ffd700;

        }
      }
    }

    form {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      border-top: 1px solid lightgray;

      input {
        flex-grow: 1;
        border: none;
        padding: 1rem;
        outline: 0;
      }

      button {
        padding: 1rem;
        border: 0;
        outline: 0;
        background-color: #333;
        color: #ffd700;
      }
    }
  }
}

@media only screen and(max-width: 500px) {
  .chat-window {
    width: 90%;
  }
}