.overview {
  margin-bottom: 1.7rem;
  color: #313131;

  h1 {
    font-size: 5rem;
  }

  p {
    margin-bottom: 1rem;
  }
  
  a {
    display: block;
    width: 10rem;
    margin-top: 1rem;
  }

  .token-form {
    display: flex;
    flex-direction: column;
  }
}

form {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  padding: 2rem;

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
      padding: 1rem 0;
      display: flex;
      align-items: center;
  
      span {
        display: inline-block;
        margin-left: 5px;
        color: green;
      }
    }
  }

  &:not(:last-of-type) {
    margin-bottom: 1.7rem;
  }

  h3 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #313131;
  }

  mat-form-field {
    width: 100%;
  }
}

@media only screen and (max-width: 1285px) {
  .overview {
    h1 {
      font-size: 4rem;
    }
  }
}


@media only screen and (max-width: 900px) {
  .overview {
    h1 {
      font-size: 4rem;
    }
  }
}


@media only screen and (max-width: 740px) {
  .overview {
    h1 {
      font-size: 3rem;
    }
  }
}

@media only screen and (max-width: 500px) {
  .overview {
    h1 {
      font-size: 2.2rem;
    }
  }
}