@import "../components.scss";

.toggle-nav {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  margin: 0 0 1rem 1rem;
  transition: all 225ms linear;

  &.open {
    left: 340px;
  }
}

@media only screen and (max-width: 450px) {
 .toggle-nav {
    &.open {
      top: 0;
      left: 250px;
      margin: 1rem 0 0 1rem;
    }
 }
}

@media only screen and(max-height: 700px) {
  nav {    
    .logo {
      img {
        width: 30% !important;
      }
    }
  }
}

nav {
  background-color: #333;
  width: 340px;
  height: 100vh;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  padding-top: 50px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border-right: 1px solid rgb(68, 68, 68);
  
  .logo {
    width: 340px;
    display: flex;
    justify-content: center;
    padding-bottom: 30px;

    img {
      width: 60%;
      display: block;
    }
  }

  h3 {
    width: 74%;
    margin: 0 auto;
    padding: 1rem 0;
    text-transform: capitalize;
    font-size: 1.7rem;
    color:#ffffff;
  }

  footer {
    padding: 0 1rem;
    border-top: 1px solid rgb(61, 61, 61);
    padding: 25px 0;
    width: 340px;

    .footer-content {
      display: flex;
      justify-content: space-between;
      width: 74%;
      margin: 0 auto;

      p {
        color: #fff;
        letter-spacing: 1.2px;
        font-size: .84rem;
      }
  
      .online-now {
        display: flex;
        justify-content: center;
        align-items: center;
  
        span {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: green;
          display: block;
          margin-right: .5rem;
        }
      }
    }
  }

  .links {
    width: 340px;
    height: 75%;
    overflow: auto;
    padding: 25px 0;
    border-top: 1px solid rgb(61, 61, 61);
    
    a {
      display: flex;
      padding: 1rem;
      text-decoration: none;
      cursor: pointer;
      text-align: center;
      transition: all 110ms ease-in-out;
      font-size: .9rem;
      color: rgb(145, 145, 145);

      div {
        width: 74%;
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        justify-content: space-between;
        margin: 0 auto;

        .material-icons-outlined,
        .material-icons-outlined-outlined {
          margin-right: .5rem;
          font-size: .9rem;
        }
      }

      &.active-link {
        background-color: rgb(65, 65, 65);
      }

      &:hover {
        background-color: rgb(65, 65, 65);
      }
    }
  }
}

@media only screen and(max-width: 1200px) {
  .toggle-nav {
    display: block;
    z-index: 10;
  }

  nav {
    position: fixed;
    width: 0;
    overflow: hidden;
    pointer-events: none;
    z-index: 10;
    transition: width 225ms linear;
    border-right: 1px solid transparent;

    &.open {
      width: 340px;
      pointer-events: auto;
    }
  }
}

