.buy-now {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  
  a {
    color: #333;
    width: 30rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

input[type="file"] {
  width: 0;
  height: 0;
  position: absolute;
}

form {
  margin-bottom: 2rem;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  padding: 2rem;

  mat-form-field {
    width: 100%;
  }

  section {
    .images {
      display: flex;
      flex-wrap: wrap;

      img {
        max-height: 200px;
        border: 2px solid transparent;
        transition: all 225ms cubic-bezier(0.075, 0.82, 0.165, 1);
        cursor: pointer;

        &:hover {
          border-color: rgb(197, 108, 126);
          opacity: 0.7;
        }
      }
    }
  }

  .actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.block {
  margin: 2rem 0;

  &:first-of-type {
    margin-top: 0;
  }

  h3 {
    font-size: 2rem;
    margin-bottom: 1.4rem;
    color: #313131;
  }

  ul {
    list-style: none;
    padding: 0;
  }
}

.my-requests {
  text-align: left;
  padding: 20px 0;
  width: 100%;

  table {
    border-collapse: collapse;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    width: 100%;

    th,
    td {
      border-bottom: 1px solid rgb(236, 236, 236);
      padding: 1rem;
      white-space: nowrap;
    }

    a {
      text-decoration: none;
      color: #333;
      
      &:hover {
        text-decoration: underline;
        text-decoration-color: rgb(109, 109, 109);
      }
    }

    tbody {
      tr {
        border-bottom: 1px solid #333;

        .status {
          background-color: black;
          width: 16px;
          height: 16px;
          display: block;
          border-radius: 50%;
          margin-left: 1rem;
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
            0 3px 6px rgba(0, 0, 0, 0.23);

          &.pending {
            background-color: rgb(255, 255, 0);
          }
          &.approved {
            background-color: green;
          }
          &.rejected {
            background-color: red;
          }
        }
      }
    }
  }
}

@media only screen and(max-width: 1400px) {
  .my-requests {
    table {
      overflow: auto;
      display: block;
    }
  }
}
