.form-container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #333;

  .form-body {
    width: 500px;
    background-color: #fff;

    header {
      display: flex;
      justify-content: space-between;

      a {
        text-decoration: none;
        background-color: #2c2c2c;
        color: #ffd700;
        padding: 1rem;
        width: 100%;
        text-align: center;

        &:first-child {
          border-right: 1px solid #363636;
        }
        
        &:hover {
          background-color: #383838;
        }
      }
    }

    form {
      display: flex;
      flex-direction: column;
      padding: 2rem;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

      mat-form-field {
        width: 100%;
      }

      mat-checkbox {
        margin: 0 0 1.5rem 0;
      }
    }
  }
}

@media only screen and(max-width: 600px) {
  .form-container {
    .form-body {
      width: 80%;
    }
  }
}