header {
    mat-form-field {
        width: 100%;
    }
}

.withdrawals {
    .withdrawal {
        padding: 2rem 0;

        &:first-of-type {
            padding-top: 0;
        }
        
        p {
            margin: 10px 0;
            font-size: .8rem;
            &.rejected {
                color: red;
            }
            
            &.approved {
                color: green;
            }

            &.pending {
                color: rgb(206, 206, 31);
            }

            span {
                font-weight: 700;
                color: #333 !important;
            }
        }


        &:not(:last-of-type) {
            border-bottom: 1px solid rgb(233, 233, 233);
        }

         button {
             margin-top: 1rem;
         }

         .actions {
             button {
                 &:not(:last-of-type) {
                     margin-right: .75rem;
                 }
             }
         }
    }
}