.page.container {

    h1 {
        display: flex;
        justify-content: space-between;
        align-items: center;

        button {
            
            &:not(:last-of-type) {
                margin-right: 1rem;
            }

            &.save {
                background-color: #45956a;    
                color: #fff;            
            }
        }
    }

    .videos {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
        grid-auto-rows: 400px;
        gap: 1.5rem;

        .grid-item {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;

            iframe {
                width: 100%;
                flex-grow: 1;
            }

            .modify-video {
                display: flex;
                align-items: center;
                margin-top: 1rem;

                button {
                    height: 100%;
                }

                mat-form-field {
                    flex-grow: 1;
                    margin-left: .5rem;
                    padding-bottom: 0;

                    &::ng-deep .mat-form-field-wrapper{
                        margin: 0 !important;
                        padding: 0;
                    }
                }
            }
    
            .add-new {
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid rgb(236, 236, 236);
                background-color: #fff;
                cursor: pointer;
                transition: all 215ms cubic-bezier(0.19, 1, 0.22, 1);
                flex-grow: 1;

                &:hover {
                    background-color: rgb(236, 236, 236);
                }
                
                span {
                    font-size: 3rem;
                }
            }
        }
    }
}