<section *ngIf="earnings && user">
  <h3>My Referrals ({{ earnings.length }}) <span>{{ affiliateLink() }}</span></h3>
  <div class="filter">
    <mat-form-field appearance="outline">
      <mat-label>Filter</mat-label>
      <mat-select [(ngModel)]="filterOption" (selectionChange)="filter(filterOption)">
        <mat-option value="htl">Price High To Low</mat-option>
        <mat-option value="lth">Price Low To High</mat-option>
        <mat-option value="nto">Date New To Old</mat-option>
        <mat-option value="otn">Date Old To New</mat-option>
      </mat-select>
    </mat-form-field>
  </div>
  <ul>
    <li *ngFor="let earning of earnings">
      <p class="amount">BNBG {{ roundInt(earning.amount) }}</p>
      <p class="date">{{ earning.createdAt | date: 'short' }}</p>
      <p class="username">{{ earning.cameFrom.username }}</p>
    </li>
  </ul>

  <div class="invite-friend">
    <app-invite-friend></app-invite-friend>
  </div>
</section>