@import "@angular/material/prebuilt-themes/indigo-pink.css";

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

* {
  &::-webkit-scrollbar,
  &::-webkit-scrollbar-track {
    background-color: rgb(241, 241, 241);
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgb(61, 61, 61);
    width: 10px;
  }
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
}

p {
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
}

.container {
  margin: 0 auto;
}

@media only screen and(min-width: 1400px) {
  .container {
    width: 85%;
  }
}

@media only screen and(max-width: 1400px) and(min-width: 1200px) {
  .container {
    width: 75%;
  }
}

@media only screen and(max-width: 1200px) and(min-width: 992px) {
  .container {
    width: 75%;
  }
}

@media only screen and(max-width: 992px) and(min-width: 768px) {
  .container {
    width: 75%;
  }
}

@media only screen and(max-width: 768px) and(min-width: 576px) {
  .container {
    width: 75%;
  }
}

@media only screen and(max-width: 576px) {
  .container {
    width: 90%;
  }
}
